apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    versions = [
            glide: '4.8.0',
            retrofit : '2.5.0',
            rxAndroid: '2.1.0',
    ]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

uploadArchives{
    repositories.mavenDeployer{
        repository(url:LOCAL_REPO_URL)
        pom.groupId = GROUP_ID
        pom.artifactId = ARTIFACTID
        pom.version = LIBRARY_VERSION
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation("com.github.bumptech.glide:glide:${versions.glide}")
    api("com.squareup.retrofit2:retrofit:${versions.retrofit}")
    api("com.squareup.retrofit2:converter-gson:${versions.retrofit}")
    api("com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}")
    api("io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}")
    api("com.squareup.okhttp3:logging-interceptor:3.5.0")
}
